{
  "NODE_ENV": "production",
  "HOST": "0.0.0.0",
  "DATABASE_URL": "postgresql://slsea_runtime@REPLACE_SERVER.postgres.database.azure.com:5432/slsea",
  "DATABASE_AUTH_MODE": "managed-identity",
  "DATABASE_SSL": "true",
  "DB_CONNECTION_TIMEOUT_MS": "10000",
  "DB_POOL_MAX": "10",
  "JWT_SECRET": "",
  "JWT_ISSUER": "slsea-solar-api",
  "JWT_AUDIENCE": "slsea-solar-clients",
  "LOG_LEVEL": "info",
  "SCM_DO_BUILD_DURING_DEPLOYMENT": "false",
  "ENABLE_ORYX_BUILD": "false"
}
